
<!DOCTYPE html>
<html lang="en-ca">
<head>
<meta charset="UTF-8">
<meta name="<meta name="viewport" content="width=device-width,initial-scale=1">
<title> CONTACT </title>
<link rel="stylesheet" href="css/style.css">
<style>
    #body {
       align-content: center;
    }

    #body .imgWrapper{
       position: relative;
       text-align: center;
       color: white;
       width: 100%;     
    }
    #body .imgText{
       width: 350pt;
       background-color: gray;
       transform: translate(-50%, -50%);
       position: absolute;
       top: 50%;
       left: 50%;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .background-img {
        background-image: url(images/bubble.png);
        border-image-repeat: stretch;
        margin-left: 100pt;
        float: left;
        margin-top: 150pt;
    }
</style>
</head>

    <header>
            <table>
                <tr>
                    <td>
                        <h1 style="color:grey;text-align:center;
                        font-size:30pt;
                        font-family: Georgia, 'Times New Roman', Times, serif;">
                         <a href="HomePage.html">
                        <table>
                            <tr>
                                <th>
                                    <img src="images/logo-tulio.png">
                                </th>
                                <th> DREAMI VU </th>
                            </tr>
                        </div>
                        </table>
                    </a>
                    </td>
                    <td>
                        <div id="menu">
                            <ul>
                                <li><a href="Contact.html">Contact</a></li>
                                <li><a href="Project.html">Project</a></li>
                                <li><a href="About.html">About</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
    </header>

    <div id="body">
        <br>
        <h1> CONTACT ME!</h1>
        <br>
        <div style="text-align: center !important; width:100%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: grey;">
            Hi There,<br>
            Get in touch!<br>
            Press inquires, personal inquires, commissions or collaborations…<br>
            We are happy to hear from you!</div>
            <br>
        <div class="styleForm" style="display: flex; justify-content: space-around;">
        <form>
            <div style="display:flex;">
                <div style="margin-right:30px">
                    <b><label for="name">Name</label></b><br>
                    <input type="text" name="name"><br>
                </div>
                <div>
                    <b><label for="email">Email</label></b><br>
                    <input type="email" id="lname" name="lname"><br>
                </div>
            </div>
            <b><label for="message">Message</label></b><br>
            <textarea name="message" rows="10" cols="80"> </textarea>
            <button class="button"><b> Send </b></button>
        </form>
        </div>
        <h1>CONTACT ME ON</h1>
            <div class="article-container">
            <div style="flex-grow: 4;">
            <img style="width: 200pt" src="fb.png" alt=""> 
            </div>
            <div style="flex-grow: 4;">
            <img  style="width: 200pt" src="insta.png" alt=""> 
            </div>
            <div style="flex-grow: 2;">
                <img  style="width: 200pt" src="tiktok.png" alt=""> 
            </div>
      </div>
    </div>
     

    <footer>
       <img src="images/logo-tulio.png">
      <div class="footerText">Designed and Developed by Dreami</div>
      <img src="images/logo-tulio.png">
     </div>
    </footer>