
<!DOCTYPE html>
<html lang="en-ca">
<head>
<meta charset="UTF-8">
<meta name="<meta name="viewport" content="width=device-width,initial-scale=1">
<title> HOMEPAGE </title>
<link rel="stylesheet" href="css/style.css">
<style>
    #body {
       align-content: center;
    }
    
    #body a{
    color:white;
    text-align:center;
    font-size: 20pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    text-align: right;
    }

    #body img {
        width: 350pt;
        height: 350pt;
    }
    #body .imgWrapper{
       position: relative;
       text-align: center;
       color: white;
       width: 100%;     
    }
    #body .imgText{
       width: 350pt;
       background-color: gray;
       transform: translate(-50%, -50%);
       position: absolute;
       top: 50%;
       left: 50%;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .background-img {
        background-image: url(images/bubble.png);
        border-image-repeat: stretch;
        margin-left: 100pt;
        float: left;
        margin-top: 150pt;
    }
</style>
</head>

    <header>
            <table>
                <tr>
                    <td>
                        <h1 style="color:grey;text-align:center;
                        font-size:30pt;
                        font-family: Georgia, 'Times New Roman', Times, serif;">
                        <table>
                            <tr>
                                <th>
                                    <img src="images/logo-tulio.png">
                                </th>
                                <th> DREAMI VU </th>
                            </tr>
                        </div>
                        </table>
                    </td>
                    <td>
                        <div id="menu">
                            <ul>
                                <li><a href="Contact.html">Contact</a></li>
                                <li><a href="Project.html">Project</a></li>
                                <li><a href="About.html">About</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
    </header>

    <div id="body">
    <div id="banner">
        <table>
           <tr>
               <th>
                <h1> WELCOME </h1> 
                <h1 style="color: grey">  TO MY </h1> 
                <h1 style="color: greenyellow; float: left;">  PORTFOLIO </h1>
               </th>
               <th>
                <p class="background-img">Hey, it's Dreami. Thanks for visiting my portfolio. 
                    I hope you enjoy my work</p>
               </th>
           </tr> 
        </table>
    </div>


    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CHOOSE YOUR JOURNEY</h1>
    
    <table style="display: flex; align-items: center; justify-content: center;">
        <tr>
            <th class="imgWrapper">
                <a href="Project.html">
                <img src="images/idthumbnail.jpg" alt="">
                <div class="imgText">Typograghy<div>
                </a>
            </th>
            <th class="imgWrapper">
                <a href="Project.html">
                <img src="images/psthumbnail.jpg" alt="">
                <div class="imgText">Photography<div>
            </a>
            </th>
        </tr>
        <tr style="display: flex; align-items: center; justify-content: center;">
            <th class="imgWrapper">
                <a href="Project.html">
                <img src="images/aithumbnail.jpg" alt="">
                <div class="imgText">Illustration<div>
                </a>
            </th>
        </tr>
    </table>
</div>

    <footer>
       <img src="images/logo-tulio.png">
      <div class="footerText">Designed and Developed by Dreami</div>
      <img src="images/logo-tulio.png">
     </div>
    </footer>